<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">



        <TextView
            android:text="Course list is empty."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/empty"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:gravity="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/courselist"
            android:clickable="true"
            android:choiceMode="multipleChoice" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:text="Done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/doneBtn"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:text="cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cancelBtn"
                android:visibility="gone" />

            <Button
                android:text="Remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/removeBtn"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>