<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="capstone.myapplication.MyCoursesActivity">
    <item android:title="Settings"
        android:id="@+id/action_settings" />
    <item android:title="About"
        android:id="@+id/action_about" />
</menu>